a {
    text-decoration: none;
}

.main-container {
    display: flex;
}

.main {
    padding: 20px;
}

.sidebar {
    background: rgb(01, 7, 61);
    height: 100vh;
    color: #fff;
}

.top_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
}

.logo {
    font-size: 18px;
    line-height: 0;
}

.search {
    display: flex;
    justify-content: space-between;
    /* position: relative; */
    align-items: center;
    margin: 10px 0;
    height: 30px;
    padding: 15px 10px;
}

.search-icon,
.icon {
    cursor: pointer;
    font-size: 20px;    
}


.search input {
    border: none;

    margin-left: 10px;
    border-radius: 5px;
    background: rgb(238, 238, 238);
    padding: 5px;


}

.menu-icon {
    cursor: pointer;
}


.link {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: white;
    gap: 10px;
    padding: 5px 10px;
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.link:hover {
    border-right: 4px solid white;
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    background: rgb(45, 51, 89);
    color: white;
    
}

.active {
    border-right: 4px solid white;
    background: rgb(108, 116, 163);
    color: white;
}